quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/d
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.native.resources.includes=META-INF/resources/publicKey.pem

mp.openapi.extensions.smallrye.info.title=Course Service API
mp.openapi.extensions.smallrye.info.description=Service for storage and listing of course information
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true