# Narcos

./: .gitignore  README.md  docker-compose.yaml  pom.xml  setup.sh
medicine-service/: README.md  pom.xml
medicine-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
medicine-service/src/main/resources/: application.properties  import.sql
narcos/: README.md  pom.xml
narcos/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
orders-service/: README.md  pom.xml
orders-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
orders-service/src/main/java/org/acme/orders/: OrdersResource.java
orders-service/src/main/java/org/acme/orders/dtos/: CreateOrderDto.java  CreateOrderItemDto.java  OrderDto.java  OrderItemDto.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/org/acme/orders/: GreetingResourceTest.java  NativeGreetingResourceIT.java  OrdersResourceTest.java
pharmacy-service/: README.md  pom.xml
pharmacy-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
pharmacy-service/src/main/resources/: application.properties  import.sql
prometheus/: prometheus.yml
record-service/: pom.xml
record-service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.properties  basic.sql  import.sql
(+78 files in other folders)
