
#http
quarkus.http.port=8084

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/d

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
