quarkus.http.port=8085

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/d
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.http.port=8885
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/d

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.native.resources.includes=META-INF/resources/publicKey.pem

mp.openapi.extensions.smallrye.info.title=Record Service API
mp.openapi.extensions.smallrye.info.description=Service for storage and listing of record information
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true