# rename the sql file, that populates the db -> implicit = import.sql
# quarkus.hibernate-orm.sql-load-script=new_name_for_import.sql

# HTTP
quarkus.http.port=8081
#%dev.quarkus.http.port=8888

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u
quarkus.datasource.password=p
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/d
quarkus.hibernate-orm.database.generation=drop-and-create

# OpenAPI/Swagger
mp.openapi.extensions.smallrye.info.title=User Service API
mp.openapi.extensions.smallrye.info.description=Service for registration, auth and listing of users
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# use only static file for OpenAPI representation
# mp.openapi.scan.disable=true

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
quarkus.native.resources.includes=META-INF/resources/publicKey.pem

quarkus.swagger-ui.always-include=true

# Health Check
