# HTTP
quarkus.http.port=8080
%dev.quarkus.http.port=8888

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/mydatabase
quarkus.hibernate-orm.database.generation=update
#drop-and-create

# OpenAPI/Swagger
mp.openapi.extensions.smallrye.info.title=User Service API
mp.openapi.extensions.smallrye.info.description=Service for registration, auth and listing of users
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# use only static file for OpenAPI representation
# mp.openapi.scan.disable=true

quarkus.swagger-ui.always-include=true

# Health Check
